{
  "name": "animate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-glsl": "^1.0.0",
    "drei": "^2.2.21",
    "framer-motion": "^6.2.8",
    "glsl-noise": "0.0.0",
    "gsap": "^3.10.4",
    "lottie-react": "^2.2.1",
    "react": "^17.0.2",
    "react-animated-text-content": "^1.0.1",
    "react-dom": "^17.0.2",
    "react-gsap": "^3.2.1",
    "react-icon-blur": "^1.0.3",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.34.0",
    "react-scripts": "5.0.0",
    "react-three": "^0.9.7",
    "react-three-fiber": "^6.0.13",
    "react-typed": "^1.2.0",
    "react-typist": "^2.0.5",
    "styled-components": "^5.3.5",
    "three": "^0.141.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
